[pytest]
norecursedirs = wcivf/static_root .tox
DJANGO_SETTINGS_MODULE = wcivf.settings
filterwarnings =
    ignore:A private pytest class or function was used.

pep8ignore =
    wcivf/static_root *
    .tox *
