[tox]
# Ensure you add to .travis.yml if you add here
# envlist = {py27,py34}-django{18,19,110}
envlist = py34-django111
skipsdist = True



[testenv]
# usedevelop = true
# whitelist_externals =
#     psql
deps = -r{toxinidir}/requirements/testing.txt
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    python manage.py --version
    python manage.py check
    pytest --flake
    pytest
    pytest --cov-report= --cov=wcivf
    # pytest --pep8
