[tox]
envlist = py{38}-django32
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/testing.txt

commands =
    python manage.py --version
    python manage.py check
    black -l 80 --check .
    pytest --cov-report= --cov=wcivf --flakes -sx --ff
