[tox]
# Ensure you add to .travis.yml if you add here
# envlist = {py27,py34}-django{18,19,110}
envlist = py{36}-django111
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/testing.txt

commands =
    python manage.py --version
    python manage.py check
    black -l 80 --check .
    pytest --cov-report= --cov=wcivf --flake -sx --ff
