[tox]
envlist = py{38}-django32
skipsdist = True

[testenv]
passenv = *
whitelist_externals= /usr/bin/bash
deps = -r{toxinidir}/requirements/testing.txt

commands =
    python manage.py --version
    python manage.py check
    black -l 80 --check .
    bash -ec 'cd wcivf && python ../manage.py compilemessages -l cy'
    pytest --cov-report= --cov=wcivf --flakes -sx --ff
