[tox]
# Ensure you add to .travis.yml if you add here
# envlist = {py27,py34}-django{18,19,110}
envlist = py{34,35}-django111
skipsdist = True

[tox:travis]
3.4 = py34
3.5 = py35

[testenv]
# usedevelop = true
# whitelist_externals =
#     psql
passenv = *
deps = -r{toxinidir}/requirements/testing.txt

commands =
    python manage.py --version
    python manage.py check
    pytest --flake
    pytest --cov-report= --cov=wcivf
    # pytest --pep8
