Django==4.2.17
botocore>=1.31.4
boto3==1.28.5
psycopg2-binary==2.9.9
requests==2.31.0
django-filter==24.2
django-model-utils==4.3.1
Markdown==3.5.1
django-localflavor==4.0
django-extensions==3.2.3
djangorestframework==3.14.0
django-redis==5.3.0
hiredis==2.3.2
redis==5.0.4
icalendar==5.0.7
dealer==2.1.0

git+https://github.com/DemocracyClub/design-system.git@0.7.0
git+https://github.com/DemocracyClub/dc_django_utils.git@8.0.1
https://github.com/DemocracyClub/dc_logging/archive/refs/tags/1.1.0.tar.gz

djangorestframework-jsonp==1.0.2
feedparser==6.0.10

sentry-sdk==1.27.1
uk-election-timetables==4.1.0
uk-election-ids==0.9.1
django-dotenv==1.4.2
akismet==24.5.1
